<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio 3</title>
        <style>
            .edd {
                background-color:firebrick;
            }
            .prog {
                background-color: gold;
            }
            .fol {
                background-color: gray;
            }
            .sys {
                background-color:slateblue;
            }
            .db {
                background-color: deepskyblue;
            }
            .ldm {
                background-color:springgreen;
            }
            .recreo {
                background-color: silver;
            }
            td, th {
                text-align: center;
            }
            th {
                background-color: bisque;
            }
            table {
                border: outset 10px;
                border-color:goldenrod;
            }
        </style>
    </head>
    <body>
        <center>
            <caption><h1>Horario 1º DAW</h1></caption>
            <table border="10px" cellpadding="10px" bgcolor="white">
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>

                <tr>
                    <td>15:30</td>
                    <td class="edd">EDD</td>
                    <td class="sys">SI</td>
                    <td class="edd">EDD</td>
                    <td class="prog">PROG</td>
                    <td class="db">BBDD</td>
                </tr>

                <tr>
                    <td>16:25</td>
                    <td class="fol">FOL</td>
                    <td class="prog">PROG</td>
                    <td class="db">BBDD</td>
                    <td class="prog">PROG</td>
                    <td class="fol">FOL</td>
                </tr>

                <tr>
                    <td>17:20</td>
                    <td class="prog">PROG</td>
                    <td class="prog">PROG</td>
                    <td class="sys">SI</td>
                    <td class="sys">SI</td>
                    <td class="fol">FOL</td>
                </tr>

                <tr>
                    <td>18:15</td>
                    <td colspan="5" class="recreo" >R E C R E O</td>
                </tr>

                <tr>
                    <td>18:30</td>
                    <td class="prog">PROG</td>
                    <td class="db">BBDD</td>
                    <td class="sys">SI</td>
                    <td class="sys">SI</td>
                    <td class="edd">EDD</td>   
                </tr>

                <tr>
                    <td>19:25</td>
                    <td class="ldm">LDM</td>
                    <td class="db">BBDD</td>
                    <td class="prog">PROG</td>
                    <td class="db">BBDD</td>
                    <td class="sys">SI</td>
                </tr>

                <tr>
                    <td>20:20</td>
                    <td class="ldm">LDM</td>
                    <td class="ldm">LDM</td>
                    <td class="prog">PROG</td>
                    <td class="db">BBDD</td>
                    <td class="ldm">LDM</td>
                </tr>
            </table>
        </center>        
    </body>
</html>